
# Define dictionaries with course information
Room Numbers = 
{
    'CSC101': '3004',
    'CSC102': '4501',
    'CSC103': '6755',
    'NET110': '1244',
    'COM241': '1411'
}

Instructors = 
{
    'CSC101': 'Haynes',
    'CSC102': 'Alvarado',
    'CSC103': 'Rich',
    'NET110': 'Burke',
    'COM241': 'Lee'
}

Meeting Times =
{
    'CSC101': '8:00 a.m.',
    'CSC102': '9:00 a.m.',
    'CSC103': '10:00 a.m.',
    'NET110': '11:00 a.m.',
    'COM241': '1:00 p.m.'
}

# Get user input for course number
User Input = Input("Enter a course number: ")

# Display information for the entered course number
try:
    Room Number = Room Numbers[User Input]
    Instructor = Instructors[User Input]
    Meeting Time = Meeting Times[User Input]

    print("Course Number: {User Input}")
    print("Room Number: {Room Number}")
    print("Instructor: {Instructor}")
    print("Meeting Time: {Meeting Time}")

except KeyError:
    print("Course not found. Please enter a valid course number.")
